[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[175] biber-MSWIN64:340> INFO - === 
[227] Biber.pm:420> INFO - Reading 'main.bcf'
[420] Biber.pm:994> INFO - Found 34 citekeys in bib section 0
[444] Biber.pm:4463> INFO - Processing section 0
[461] Biber.pm:4654> INFO - Looking for bibtex file 'lib.bib' for section 0
[545] bibtex.pm:1713> INFO - LaTeX decoding ...
[610] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[840] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[840] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hr-HR'
[874] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[892] bbl.pm:779> INFO - Output to main.bbl
[892] Biber.pm:131> WARN - ISBN '978-745304301' in entry 'Saiwa2024Nov' is invalid - run biber with '--validate_datamodel' for details.
[892] Biber.pm:133> INFO - WARNINGS: 1
