\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz slike u boji i pripadajućih kanala boja u rgb modelu \blx@tocontentsinit {0}\cite {wikimediaRGB}}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Usporedba slike u boji, sive i binarne slike (Vlastita izrada)}}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Podjela investicijskih fondova (Izvor: \blx@tocontentsinit {0}\citeauthor {Aranda2009}, \blx@tocontentsinit {0}\citeyear {Aranda2009})}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
