\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz slike u boji i pripadajućih kanala boja u RGB modelu (vlastita izrada)}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz sive slike (vlastita izrada)}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz binarne slike (vlastita izrada)}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Usporedba svjetlosne komponente i komponenta boja(vlastita izrada)}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Primjer medijanskog filtera \blx@tocontentsinit {0}\cite {MeidanFilter}}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Usporedba procesirane slike bez i s pretprocesiranjem (vlastita izrada)}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Prikaz procesa ispravka perspektive subjekta na slici \blx@tocontentsinit {0}\cite {OpenCvPerpsective}}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Usporedba tipova segmentacije \blx@tocontentsinit {0}\cite {segmentacija}}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Prikaz erozije kao morfološke operacije \blx@tocontentsinit {0}\cite {morph}}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Prikaz dilatacije kao morfološke operacije \blx@tocontentsinit {0}\cite {morph}}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Prikaz kompozitnih morfoloških operacija \blx@tocontentsinit {0}\cite {morph}}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Usporedba segmentacije i detekcije objekta \blx@tocontentsinit {0}\cite {segvsdetection_2}}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces \centering Prikaz rezultata detekcije krugova pomoću kontura \blx@tocontentsinit {0}\cite {segvsdetection_2}}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Prikaz dijela toka procesiranja slike kod OMRChecker-a \blx@tocontentsinit {0}\cite {OMRChecker}}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Prikaz pomoćnih oznaka za detektiranje kutova matrice odgovora i orijentacije \blx@tocontentsinit {0}\cite {OMRChecker} \blx@tocontentsinit {0}\cite {OpenMCr}}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Prikaz strukture OMRNet klasifikatora \blx@tocontentsinit {0}\cite {omrnet}}}{25}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Prikaz Use-case diagrama (Vlastita izrada)}}{31}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Prikaz dijagrama klasa (Vlastita izrada)}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Prikaz dijagrama slijeda za detekciju odgovora s kontrolnog ispita (Vlastita izrada)}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Prikaz dijagrama slijeda ocijenjivanja ispita (Vlastita izrada)}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Prikaz dijagrama slijeda za generiranje PDF matrice odgovora (vlastita izrada)}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Prikaz korisničkog sučelja GradeVision stolne demo aplikacije (vlastita izrada)}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Prikaz ulazne i izlazne slike ConvertToGrayscale metode (vlastita izrada)}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Prikaz ulazne i izlazne slike Denoise metode (vlastita izrada)}}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Prikaz ulazne i izlazne slike CorrectPerspective metode (vlastita izrada)}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces Prikaz ulazne i izlazne slike CorrectRotation metode (vlastita izrada)}}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Prikaz ulazne i izlazne slike ApplyThresholding metode (vlastita izrada)}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Prikaz histograma postataka ispunjesnosti krugova (vlastita izrada)}}{59}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Prikaz ulazne i izlazne slike CircleDetection metode (vlastita izrada)}}{60}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30}{\ignorespaces Prikaz različitih tipova matrica odgovora - primjer 1 (vlastita izrada)}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {31}{\ignorespaces Prikaz različitih tipova matrica odgovora - primjer 2 (vlastita izrada)}}{62}{figure.caption.34}%
\contentsline {figure}{\numberline {32}{\ignorespaces Prikaz matrica odgovora uslikanim u izazovnijim uvjetima - primjer 1 (vlastita izrada)}}{63}{figure.caption.35}%
\contentsline {figure}{\numberline {33}{\ignorespaces Prikaz matrica odgovora uslikanim u izazovnijim uvjetima - primjer 2 (vlastita izrada)}}{63}{figure.caption.36}%
\contentsline {figure}{\numberline {34}{\ignorespaces Prikaz izvorne slike i pretvorbe u sivu sliku na primjeru (vlastita izrada)}}{64}{figure.caption.37}%
\contentsline {figure}{\numberline {35}{\ignorespaces Prikaz ispravka perspektive i rotacije na primjeru (vlastita izrada)}}{65}{figure.caption.38}%
\contentsline {figure}{\numberline {36}{\ignorespaces Prikaz smanjivanja buke i pretvorbe u binarnu sliku na primjeru (vlastita izrada)}}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {37}{\ignorespaces Prikaz detekcije odgovora i vizualizacije označenih odgovora na primjeru (vlastita izrada)}}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {38}{\ignorespaces Prikaz vizualizacije ocjene na primjeru (vlastita izrada)}}{66}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
