\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Razrada teme}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Digitalna slika }{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Slike u boji}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sive slike}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Poglavlje treće razine}{4}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Poglavlje četvrte razine}{5}{subsubsection.3.1.3.1}%
\contentsline {chapter}{\numberline {4}Tehničke upute}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Upute za oblikovanje izgleda rada}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Navođenje literature}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zaključak}{10}{chapter.5}%
\contentsline {chapter}{Popis literature}{11}{chapter*.6}%
\contentsline {chapter}{Popis slika}{12}{chapter*.7}%
\contentsline {chapter}{Popis popis tablica}{13}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Prilog 1}{14}{appendix.A}%
\contentsline {chapter}{\numberline {2}Prilog 2}{15}{appendix.B}%
