% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{DigitalnaSlika}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{[Online; accessed 13. Apr. 2025]}
      \field{title}{{What Is a Digital Image? - Ricoh Scanners}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.pfu-us.ricoh.com/blog/what-is-a-digital-image
      \endverb
      \verb{url}
      \verb https://www.pfu-us.ricoh.com/blog/what-is-a-digital-image
      \endverb
    \endentry
    \entry{GrayscaleSlika}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{[Online; accessed 20. Apr. 2025]}
      \field{title}{{Grayscale Image - an overview {$\vert$} ScienceDirect Topics}}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/B978-0-12-822271-3.00013-X
      \endverb
    \endentry
    \entry{Grayscale2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6a6307d6a0b5c3fa25fa0f7948b52d86}{%
           family={linkgit},
           familyi={l\bibinitperiod}}}%
      }
      \strng{namehash}{6a6307d6a0b5c3fa25fa0f7948b52d86}
      \strng{fullhash}{6a6307d6a0b5c3fa25fa0f7948b52d86}
      \strng{fullhashraw}{6a6307d6a0b5c3fa25fa0f7948b52d86}
      \strng{bibnamehash}{6a6307d6a0b5c3fa25fa0f7948b52d86}
      \strng{authorbibnamehash}{6a6307d6a0b5c3fa25fa0f7948b52d86}
      \strng{authornamehash}{6a6307d6a0b5c3fa25fa0f7948b52d86}
      \strng{authorfullhash}{6a6307d6a0b5c3fa25fa0f7948b52d86}
      \strng{authorfullhashraw}{6a6307d6a0b5c3fa25fa0f7948b52d86}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Grayscale Images}
      \field{month}{5}
      \field{title}{{Why use Grayscale Conversion when Processing Images?}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.grayscaleimage.com/why-use-grayscale-conversion-when-processing-images
      \endverb
      \verb{url}
      \verb https://www.grayscaleimage.com/why-use-grayscale-conversion-when-processing-images
      \endverb
    \endentry
    \entry{BinarySlika}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{[Online; accessed 16. Apr. 2025]}
      \field{title}{{Grayscale Image - an overview {$\vert$} ScienceDirect Topics}}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/B978-0-12-822271-3.00013-X
      \endverb
    \endentry
    \entry{LumVsChrom}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stack Overflow}
      \field{month}{4}
      \field{note}{[Online; accessed 20. Apr. 2025]}
      \field{title}{{why we should use gray scale for image processing}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/12752168/why-we-should-use-gray-scale-for-image-processing
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/12752168/why-we-should-use-gray-scale-for-image-processing
      \endverb
    \endentry
    \entry{ImageProcessing}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{[Online; accessed 21. Apr. 2025]}
      \field{title}{{Image Processing: Techniques, Types, {\&} Applications [2024]}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.v7labs.com/blog/image-processing-guide
      \endverb
      \verb{url}
      \verb https://www.v7labs.com/blog/image-processing-guide
      \endverb
    \endentry
    \entry{IamgeProcesingPhases}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{month}{4}
      \field{note}{[Online; accessed 21. Apr. 2025]}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://dl.icdst.org/pdfs/files4/01c56e081202b62bd7d3b4f8545775fb.pdf
      \endverb
      \verb{url}
      \verb https://dl.icdst.org/pdfs/files4/01c56e081202b62bd7d3b4f8545775fb.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

