\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{DigitalnaSlika}
\abx@aux@segm{0}{0}{DigitalnaSlika}
\abx@aux@cite{0}{DigitalnaSlika}
\abx@aux@segm{0}{0}{DigitalnaSlika}
\abx@aux@cite{0}{GrayscaleSlika}
\abx@aux@segm{0}{0}{GrayscaleSlika}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razrada teme}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digitalna slika }{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Slike u boji}{3}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{GrayscaleSlika}
\abx@aux@segm{0}{0}{GrayscaleSlika}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz slike u boji i pripadajućih kanala boja u rgb modelu (vlastita izrada)}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:channels}{{1}{4}{Prikaz slike u boji i pripadajućih kanala boja u rgb modelu (vlastita izrada)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sive slike}{4}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{BinarySlika}
\abx@aux@segm{0}{0}{BinarySlika}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz sive slike (vlastita izrada)}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Binarne slike}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz binarne slike (vlastita izrada)}}{6}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{LumVsChrom}
\abx@aux@segm{0}{0}{LumVsChrom}
\abx@aux@cite{0}{LumVsChrom}
\abx@aux@segm{0}{0}{LumVsChrom}
\abx@aux@cite{0}{LumVsChrom}
\abx@aux@segm{0}{0}{LumVsChrom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Važnost različitih tipova digitalnih slika}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usporedba svijetloste komponente i komponenta boja(vlastita izrada)}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digitalna obrada slike}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Priprema slike}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pretvaranje u sivu sliku}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Smanjenje buke}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pretvaranje u binarnu sliku}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Detektiranje kontura}{8}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Detektiranje linija}{8}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Izvlačenje informacija iz slike}{8}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{10}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{11}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis popis tablica}{12}{chapter*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D1E23A16E36EB530243C443BD51C226E}
\abx@aux@defaultrefcontext{0}{DigitalnaSlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrayscaleSlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grayscale2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BinarySlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LumVsChrom}{none/global//global/global/global}
\gdef \@abspage@last{17}
