[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[187] biber-MSWIN64:340> INFO - === 
[243] Biber.pm:420> INFO - Reading 'main.bcf'
[424] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[450] Biber.pm:4463> INFO - Processing section 0
[468] Biber.pm:4654> INFO - Looking for bibtex file 'lib.bib' for section 0
[543] bibtex.pm:1713> INFO - LaTeX decoding ...
[567] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[670] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hr-HR'
[690] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[697] bbl.pm:779> INFO - Output to main.bbl
