\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz slike u boji i pripadajućih kanala boja u RGB modelu (vlastita izrada)}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz sive slike (vlastita izrada)}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz binarne slike (vlastita izrada)}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Usporedba svjetlosne komponente i komponenta boja(vlastita izrada)}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
