\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{DigitalnaSlika}
\abx@aux@segm{0}{0}{DigitalnaSlika}
\abx@aux@cite{0}{DigitalnaSlika}
\abx@aux@segm{0}{0}{DigitalnaSlika}
\abx@aux@cite{0}{GrayscaleSlika}
\abx@aux@segm{0}{0}{GrayscaleSlika}
\abx@aux@cite{0}{wikimediaRGB}
\abx@aux@segm{0}{0}{wikimediaRGB}
\abx@aux@cite{0}{wikimediaRGB}
\abx@aux@segm{0}{0}{wikimediaRGB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razrada teme}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digitalna slika }{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Slike u boji}{3}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{GrayscaleSlika}
\abx@aux@segm{0}{0}{GrayscaleSlika}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz slike u boji i pripadajućih kanala boja u rgb modelu \blx@tocontentsinit {0}\cite {wikimediaRGB}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{4}{Prikaz slike u boji i pripadajućih kanala boja u rgb modelu \cite {wikimediaRGB}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sive slike}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poglavlje treće razine}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usporedba slike u boji, sive i binarne slike (Vlastita izrada)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{5}{Usporedba slike u boji, sive i binarne slike (Vlastita izrada)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Poglavlje četvrte razine}{5}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tehničke upute}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Upute za oblikovanje izgleda rada}{6}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Aranda2009}
\abx@aux@segm{0}{0}{Aranda2009}
\abx@aux@cite{0}{Aranda2009}
\abx@aux@segm{0}{0}{Aranda2009}
\abx@aux@cite{0}{Aranda2009}
\abx@aux@segm{0}{0}{Aranda2009}
\abx@aux@cite{0}{Aranda2009}
\abx@aux@segm{0}{0}{Aranda2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podjela investicijskih fondova (Izvor: \blx@tocontentsinit {0}\citeauthor {Aranda2009}, \blx@tocontentsinit {0}\citeyear {Aranda2009})}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:podjela}{{3}{7}{Podjela investicijskih fondova (Izvor: \citeauthor {Aranda2009}, \citeyear {Aranda2009})}{figure.caption.4}{}}
\abx@aux@cite{0}{caragliu2011smart}
\abx@aux@segm{0}{0}{caragliu2011smart}
\abx@aux@cite{0}{caragliu2011smart}
\abx@aux@segm{0}{0}{caragliu2011smart}
\abx@aux@cite{0}{caragliu2011smart}
\abx@aux@segm{0}{0}{caragliu2011smart}
\abx@aux@cite{0}{caragliu2011smart}
\abx@aux@segm{0}{0}{caragliu2011smart}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prikaz podataka o učestalosti pojavljivanja objekta}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:objekti}{{1}{8}{Prikaz podataka o učestalosti pojavljivanja objekta}{table.caption.5}{}}
\abx@aux@cite{0}{SchattenEtAl2016roadmap}
\abx@aux@segm{0}{0}{SchattenEtAl2016roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navođenje literature}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{12}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis popis tablica}{13}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prilog 1}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prilog 2}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D13B3CBD5CD9BD0D7E5264C4CC5AACFC}
\abx@aux@defaultrefcontext{0}{DigitalnaSlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrayscaleSlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikimediaRGB}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aranda2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caragliu2011smart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchattenEtAl2016roadmap}{none/global//global/global/global}
\gdef \@abspage@last{20}
