\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{DigitalnaSlika}
\abx@aux@segm{0}{0}{DigitalnaSlika}
\abx@aux@cite{0}{DigitalnaSlika}
\abx@aux@segm{0}{0}{DigitalnaSlika}
\abx@aux@cite{0}{GrayscaleSlika}
\abx@aux@segm{0}{0}{GrayscaleSlika}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razrada teme}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digitalna slika }{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Slike u boji}{3}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{GrayscaleSlika}
\abx@aux@segm{0}{0}{GrayscaleSlika}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz slike u boji i pripadajućih kanala boja u RGB modelu (vlastita izrada)}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:channels}{{1}{4}{Prikaz slike u boji i pripadajućih kanala boja u RGB modelu (vlastita izrada)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sive slike}{4}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{BinarySlika}
\abx@aux@segm{0}{0}{BinarySlika}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz sive slike (vlastita izrada)}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Binarne slike}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz binarne slike (vlastita izrada)}}{6}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{LumVsChrom}
\abx@aux@segm{0}{0}{LumVsChrom}
\abx@aux@cite{0}{LumVsChrom}
\abx@aux@segm{0}{0}{LumVsChrom}
\abx@aux@cite{0}{LumVsChrom}
\abx@aux@segm{0}{0}{LumVsChrom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Važnost različitih tipova digitalnih slika}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usporedba svjetlosne komponente i komponenta boja(vlastita izrada)}}{7}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{ImageProcessing}
\abx@aux@segm{0}{0}{ImageProcessing}
\abx@aux@cite{0}{ImageProcessing}
\abx@aux@segm{0}{0}{ImageProcessing}
\abx@aux@cite{0}{IamgeProcesingPhases}
\abx@aux@segm{0}{0}{IamgeProcesingPhases}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digitalna obrada slike}{8}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Patel2023Oct}
\abx@aux@segm{0}{0}{Patel2023Oct}
\abx@aux@cite{0}{BibEntry2025Apr}
\abx@aux@segm{0}{0}{BibEntry2025Apr}
\abx@aux@cite{0}{BibEntry2025Apr}
\abx@aux@segm{0}{0}{BibEntry2025Apr}
\abx@aux@cite{0}{Adobe}
\abx@aux@segm{0}{0}{Adobe}
\abx@aux@cite{0}{Swain2023Jul}
\abx@aux@segm{0}{0}{Swain2023Jul}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pretprocesiranje slike}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pribavljanje slike}{9}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Poboljšanje slike}{9}{subsubsection.3.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{MeidanFilter}
\abx@aux@segm{0}{0}{MeidanFilter}
\abx@aux@cite{0}{MeidanFilter}
\abx@aux@segm{0}{0}{MeidanFilter}
\abx@aux@cite{0}{GeometryTransforms}
\abx@aux@segm{0}{0}{GeometryTransforms}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primjer medijanskog filtera \blx@tocontentsinit {0}\cite {MeidanFilter}}}{10}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{OpenCvPerpsective}
\abx@aux@segm{0}{0}{OpenCvPerpsective}
\abx@aux@cite{0}{OpenCvPerpsective}
\abx@aux@segm{0}{0}{OpenCvPerpsective}
\abx@aux@cite{0}{OpenCvPerpsective}
\abx@aux@segm{0}{0}{OpenCvPerpsective}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz procesa ispravka perspektive subjekta na slici \blx@tocontentsinit {0}\cite {OpenCvPerpsective}}}{11}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{segmentacija}
\abx@aux@segm{0}{0}{segmentacija}
\abx@aux@cite{0}{segmentacija}
\abx@aux@segm{0}{0}{segmentacija}
\abx@aux@cite{0}{segmentacija}
\abx@aux@segm{0}{0}{segmentacija}
\abx@aux@cite{0}{segmentacija}
\abx@aux@segm{0}{0}{segmentacija}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procesiranje slike}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Segmentacija slike}{12}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usporedba tipova segmentacije \blx@tocontentsinit {0}\cite {segmentacija}}}{12}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Morfološka obrada}{13}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prikaz erozije kao morfološke operacije \blx@tocontentsinit {0}\cite {morph}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prikaz dilatacije kao morfološke operacije \blx@tocontentsinit {0}\cite {morph}}}{13}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{RepAndDesc}
\abx@aux@segm{0}{0}{RepAndDesc}
\abx@aux@cite{0}{RepAndDesc}
\abx@aux@segm{0}{0}{RepAndDesc}
\abx@aux@cite{0}{RepAndDesc}
\abx@aux@segm{0}{0}{RepAndDesc}
\abx@aux@cite{0}{RepAndDesc}
\abx@aux@segm{0}{0}{RepAndDesc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prikaz kompozitnih morfoloških operacija \blx@tocontentsinit {0}\cite {morph}}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Reprezentacija i opis}{14}{subsubsection.3.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{segvsdetection}
\abx@aux@segm{0}{0}{segvsdetection}
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\abx@aux@cite{0}{segvsdetection}
\abx@aux@segm{0}{0}{segvsdetection}
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\abx@aux@cite{0}{konturesShapes}
\abx@aux@segm{0}{0}{konturesShapes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Detekcija i prepoznavanje objekata}{15}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Usporedba segmentaicje i detekcije objekta \blx@tocontentsinit {0}\cite {segvsdetection_2}}}{15}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Prikaz rezultata detekcije krugova pomoću kontura i CvInvoke.MinEnclosingCircle metode \blx@tocontentsinit {0}\cite {segvsdetection_2}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Postprocesiranje slike}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Kompresija slike}{16}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Vizualizacija rezultata}{16}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza postojećih rješenja i pristupa problemu}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktični dio}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis rješenja}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funkcionalni zahtijevi}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacija}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analiza rezultata}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitacije riješenja}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Manualno testiranje rješenja}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{20}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{21}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis popis tablica}{22}{chapter*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BE23C94992A07902293CE2FBAD4DAF64}
\abx@aux@defaultrefcontext{0}{DigitalnaSlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrayscaleSlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grayscale2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BinarySlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LumVsChrom}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ImageProcessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IamgeProcesingPhases}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2023Oct}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BibEntry2025Apr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Adobe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Swain2023Jul}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MeidanFilter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeometryTransforms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenCvPerpsective}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segmentacija}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morph}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RepAndDesc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segvsdetection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segvsdetection_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konturesShapes}{none/global//global/global/global}
\gdef \@abspage@last{28}
