\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Usporedba biblioteka i okvira računalnog vida \blx@tocontentsinit {0}\cite {Saiwa2024Nov}}}{5}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Funkcionalni zahtjevi}}{29}{table.4.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Nefunkcionalni zahtjevi}}{30}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Unaprijed definirane ocjene i odgovarajući pragovi u obliku postotka}}{44}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Scenariji za manualno testiranje}}{68}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
