\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz slike u boji i pripadajućih kanala boja u RGB modelu (vlastita izrada)}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz sive slike (vlastita izrada)}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz binarne slike (vlastita izrada)}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Usporedba svjetlosne komponente i komponenta boja(vlastita izrada)}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Primjer medijanskog filtera \blx@tocontentsinit {0}\cite {MeidanFilter}}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Usporedba procesirane slike bez i s pretprocesiranjem (vlastita izrada)}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Prikaz procesa ispravka perspektive subjekta na slici \blx@tocontentsinit {0}\cite {OpenCvPerpsective}}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Usporedba tipova segmentacije \blx@tocontentsinit {0}\cite {segmentacija}}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Prikaz erozije kao morfološke operacije \blx@tocontentsinit {0}\cite {morph}}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Prikaz dilatacije kao morfološke operacije \blx@tocontentsinit {0}\cite {morph}}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Prikaz kompozitnih morfoloških operacija \blx@tocontentsinit {0}\cite {morph}}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Usporedba segmentacije i detekcije objekta \blx@tocontentsinit {0}\cite {segvsdetection_2}}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces \centering Prikaz rezultata detekcije krugova pomoću kontura i CvInvoke.MinEnclosingCircle metode \blx@tocontentsinit {0}\cite {segvsdetection_2}}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Prikaz dijela toka procesiranja slike kod OMRChecker-a \blx@tocontentsinit {0}\cite {OMRChecker}}}{20}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Prikaz Use-case diagrama (Vlastita izrada)}}{25}{figure.caption.16}%
\addvspace {10\p@ }
