\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Razrada teme}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Digitalna slika }{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Slike u boji}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sive slike}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Binarne slike}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Va탑nost razli훾itih tipova digitalnih slika}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Digitalna obrada slike}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Priprema slike}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pretvaranje u sivu sliku}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Smanjenje buke}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pretvaranje u binarnu sliku}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Detektiranje kontura}{8}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Detektiranje linija}{8}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Izvla훾enje informacija iz slike}{8}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Zaklju훾ak}{9}{chapter.4}%
\contentsline {chapter}{Popis literature}{10}{chapter*.6}%
\contentsline {chapter}{Popis slika}{11}{chapter*.7}%
\contentsline {chapter}{Popis popis tablica}{12}{chapter*.8}%
