\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Bloomfield}
\abx@aux@segm{0}{0}{Bloomfield}
\abx@aux@cite{0}{sabbott2015Nov}
\abx@aux@segm{0}{0}{sabbott2015Nov}
\abx@aux@cite{0}{Leonard2025Feb}
\abx@aux@segm{0}{0}{Leonard2025Feb}
\abx@aux@cite{0}{Leonard2025Feb}
\abx@aux@segm{0}{0}{Leonard2025Feb}
\abx@aux@cite{0}{Leonard2025Feb}
\abx@aux@segm{0}{0}{Leonard2025Feb}
\abx@aux@cite{0}{Leonard2025Feb}
\abx@aux@segm{0}{0}{Leonard2025Feb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razjašnjavanje problema}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kontekst i definicija problema}{3}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{OMRart}
\abx@aux@segm{0}{0}{OMRart}
\abx@aux@cite{0}{OMRart}
\abx@aux@segm{0}{0}{OMRart}
\abx@aux@cite{0}{OMRart}
\abx@aux@segm{0}{0}{OMRart}
\abx@aux@cite{0}{OMRart}
\abx@aux@segm{0}{0}{OMRart}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tehnička podloga i pristupi rješavanju problema}{4}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{OMRImageProcessing}
\abx@aux@segm{0}{0}{OMRImageProcessing}
\abx@aux@cite{0}{OMRNLP}
\abx@aux@segm{0}{0}{OMRNLP}
\abx@aux@cite{0}{Saiwa2024Nov}
\abx@aux@segm{0}{0}{Saiwa2024Nov}
\abx@aux@cite{0}{Saiwa2024Nov}
\abx@aux@segm{0}{0}{Saiwa2024Nov}
\abx@aux@cite{0}{Saiwa2024Nov}
\abx@aux@segm{0}{0}{Saiwa2024Nov}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usporedba biblioteka i okvira računalnog vida \blx@tocontentsinit {0}\cite {Saiwa2024Nov}}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:computer_vision_languages}{{1}{5}{Usporedba biblioteka i okvira računalnog vida \cite {Saiwa2024Nov}}{table.caption.2}{}}
\abx@aux@cite{0}{DigitalnaSlika}
\abx@aux@segm{0}{0}{DigitalnaSlika}
\abx@aux@cite{0}{DigitalnaSlika}
\abx@aux@segm{0}{0}{DigitalnaSlika}
\abx@aux@cite{0}{AspectRatio}
\abx@aux@segm{0}{0}{AspectRatio}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digitalna slika}{6}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{DigitalnaSlika}
\abx@aux@segm{0}{0}{DigitalnaSlika}
\abx@aux@cite{0}{ImageHistory}
\abx@aux@segm{0}{0}{ImageHistory}
\abx@aux@cite{0}{GrayscaleSlika}
\abx@aux@segm{0}{0}{GrayscaleSlika}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Slike u boji}{7}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{GrayscaleSlika}
\abx@aux@segm{0}{0}{GrayscaleSlika}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz slike u boji i pripadajućih kanala boja u RGB modelu (vlastita izrada)}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:channels}{{1}{8}{Prikaz slike u boji i pripadajućih kanala boja u RGB modelu (vlastita izrada)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sive slike}{8}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{Grayscale2}
\abx@aux@segm{0}{0}{Grayscale2}
\abx@aux@cite{0}{BinarySlika}
\abx@aux@segm{0}{0}{BinarySlika}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz sive slike (vlastita izrada)}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Binarne slike}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz binarne slike (vlastita izrada)}}{10}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{LumVsChrom}
\abx@aux@segm{0}{0}{LumVsChrom}
\abx@aux@cite{0}{LumVsChrom}
\abx@aux@segm{0}{0}{LumVsChrom}
\abx@aux@cite{0}{LumVsChrom}
\abx@aux@segm{0}{0}{LumVsChrom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Važnost različitih tipova digitalnih slika}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usporedba svjetlosne komponente i komponenta boja(vlastita izrada)}}{11}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{ImageProcessing}
\abx@aux@segm{0}{0}{ImageProcessing}
\abx@aux@cite{0}{ImageProcessing}
\abx@aux@segm{0}{0}{ImageProcessing}
\abx@aux@cite{0}{IamgeProcesingPhases}
\abx@aux@segm{0}{0}{IamgeProcesingPhases}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Digitalna obrada slike}{12}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{Patel2023Oct}
\abx@aux@segm{0}{0}{Patel2023Oct}
\abx@aux@cite{0}{BibEntry2025Apr}
\abx@aux@segm{0}{0}{BibEntry2025Apr}
\abx@aux@cite{0}{BibEntry2025Apr}
\abx@aux@segm{0}{0}{BibEntry2025Apr}
\abx@aux@cite{0}{Adobe}
\abx@aux@segm{0}{0}{Adobe}
\abx@aux@cite{0}{Swain2023Jul}
\abx@aux@segm{0}{0}{Swain2023Jul}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pretprocesiranje slike}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Pribavljanje slike}{13}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Poboljšanje slike}{13}{subsubsection.3.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{MeidanFilter}
\abx@aux@segm{0}{0}{MeidanFilter}
\abx@aux@cite{0}{MeidanFilter}
\abx@aux@segm{0}{0}{MeidanFilter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primjer medijanskog filtera \blx@tocontentsinit {0}\cite {MeidanFilter}}}{14}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{GeometryTransforms}
\abx@aux@segm{0}{0}{GeometryTransforms}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usporedba procesirane slike bez i s pretprocesiranjem (vlastita izrada)}}{15}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{OpenCvPerpsective}
\abx@aux@segm{0}{0}{OpenCvPerpsective}
\abx@aux@cite{0}{OpenCvPerpsective}
\abx@aux@segm{0}{0}{OpenCvPerpsective}
\abx@aux@cite{0}{OpenCvPerpsective}
\abx@aux@segm{0}{0}{OpenCvPerpsective}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prikaz procesa ispravka perspektive subjekta na slici \blx@tocontentsinit {0}\cite {OpenCvPerpsective}}}{16}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{0}{segmentacija}
\abx@aux@segm{0}{0}{segmentacija}
\abx@aux@cite{0}{segmentacija}
\abx@aux@segm{0}{0}{segmentacija}
\abx@aux@cite{0}{segmentacija}
\abx@aux@segm{0}{0}{segmentacija}
\abx@aux@cite{0}{segmentacija}
\abx@aux@segm{0}{0}{segmentacija}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Procesiranje slike}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Segmentacija slike}{17}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usporedba tipova segmentacije \blx@tocontentsinit {0}\cite {segmentacija}}}{17}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{0}{morph}
\abx@aux@segm{0}{0}{morph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Morfološka obrada}{18}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prikaz erozije kao morfološke operacije \blx@tocontentsinit {0}\cite {morph}}}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prikaz dilatacije kao morfološke operacije \blx@tocontentsinit {0}\cite {morph}}}{18}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{RepAndDesc}
\abx@aux@segm{0}{0}{RepAndDesc}
\abx@aux@cite{0}{RepAndDesc}
\abx@aux@segm{0}{0}{RepAndDesc}
\abx@aux@cite{0}{RepAndDesc}
\abx@aux@segm{0}{0}{RepAndDesc}
\abx@aux@cite{0}{RepAndDesc}
\abx@aux@segm{0}{0}{RepAndDesc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prikaz kompozitnih morfoloških operacija \blx@tocontentsinit {0}\cite {morph}}}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Reprezentacija i opis}{19}{subsubsection.3.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{segvsdetection}
\abx@aux@segm{0}{0}{segvsdetection}
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\abx@aux@cite{0}{segvsdetection}
\abx@aux@segm{0}{0}{segvsdetection}
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\abx@aux@cite{0}{konturesShapes}
\abx@aux@segm{0}{0}{konturesShapes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Detekcija i prepoznavanje objekata}{20}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Usporedba segmentacije i detekcije objekta \blx@tocontentsinit {0}\cite {segvsdetection_2}}}{20}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\abx@aux@cite{0}{segvsdetection_2}
\abx@aux@segm{0}{0}{segvsdetection_2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Prikaz rezultata detekcije krugova pomoću kontura \blx@tocontentsinit {0}\cite {segvsdetection_2}}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Postprocesiranje slike}{21}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{ImageProcessing}
\abx@aux@segm{0}{0}{ImageProcessing}
\abx@aux@cite{0}{Visulization}
\abx@aux@segm{0}{0}{Visulization}
\abx@aux@cite{0}{Visulization}
\abx@aux@segm{0}{0}{Visulization}
\abx@aux@cite{0}{ImageProcessing}
\abx@aux@segm{0}{0}{ImageProcessing}
\abx@aux@cite{0}{Compression}
\abx@aux@segm{0}{0}{Compression}
\abx@aux@cite{0}{Compression}
\abx@aux@segm{0}{0}{Compression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Obrada izvučenih podataka}{22}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Vizualizacija rezultata}{22}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Kompresija slike}{22}{subsubsection.3.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{OMRComparsion}
\abx@aux@segm{0}{0}{OMRComparsion}
\abx@aux@cite{0}{OMRComparsion}
\abx@aux@segm{0}{0}{OMRComparsion}
\abx@aux@cite{0}{OMRChecker}
\abx@aux@segm{0}{0}{OMRChecker}
\abx@aux@cite{0}{OMRChecker}
\abx@aux@segm{0}{0}{OMRChecker}
\abx@aux@cite{0}{OMRChecker}
\abx@aux@segm{0}{0}{OMRChecker}
\abx@aux@cite{0}{OpenMCr}
\abx@aux@segm{0}{0}{OpenMCr}
\abx@aux@cite{0}{OMRChecker}
\abx@aux@segm{0}{0}{OMRChecker}
\abx@aux@cite{0}{OpenMCr}
\abx@aux@segm{0}{0}{OpenMCr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analiza postojećih rješenja i pristupa problemu}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prikaz dijela toka procesiranja slike kod OMRChecker-a \blx@tocontentsinit {0}\cite {OMRChecker}}}{24}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{0}{omrnet}
\abx@aux@segm{0}{0}{omrnet}
\abx@aux@cite{0}{omrnet}
\abx@aux@segm{0}{0}{omrnet}
\abx@aux@cite{0}{omrnet}
\abx@aux@segm{0}{0}{omrnet}
\abx@aux@cite{0}{omrnet}
\abx@aux@segm{0}{0}{omrnet}
\abx@aux@cite{0}{omrnet}
\abx@aux@segm{0}{0}{omrnet}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prikaz pomoćnih oznaka za detektiranje kutova matrice odgovora i orijentacije \blx@tocontentsinit {0}\cite {OMRChecker} \blx@tocontentsinit {0}\cite {OpenMCr}}}{25}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prikaz strukture OMRNet klasifikatora \blx@tocontentsinit {0}\cite {omrnet}}}{25}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{0}{omrnet}
\abx@aux@segm{0}{0}{omrnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definiranje zahtjeva}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis rješenja}{27}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{88.43066pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funkcionalni zahtjevi}{28}{section.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{88.43066pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funkcionalni zahtjevi}}{29}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nefunkcionalni zahtjevi}{29}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nefunkcionalni zahtjevi}}{30}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Slučajevi korištenja}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prikaz Use-case diagrama (Vlastita izrada)}}{31}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Slučaj korištenja: Ocjenjivanje ispita}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Korisnici}{31}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Glavni scenarij}{31}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Uključeni slučaj uporabe: Generiranje PDF matrice odgovora}{32}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Uključeni slučaj uporabe: Unos slike matrice točnih odgovora}{32}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Uključeni slučaj uporabe: Unos slika matrica odgovora za ocjenjivanje}{32}{subsubsection.4.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.6}Uključeni slučaj uporabe: Detekcija odgovora}{32}{subsubsection.4.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.7}Uključeni slučaj uporabe: Usporedba odgovora}{32}{subsubsection.4.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.8}Ostali prošireni i uključeni slučajevi uporabe}{32}{subsubsection.4.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.9}Tijek aktivnosti}{33}{subsubsection.4.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dizajn i izrada artefakta}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Odabrane tehnologije}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strukturni model sustava}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prikaz dijagrama klasa (Vlastita izrada)}}{35}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Klase ImageData i EmguCvImage}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Klase DetectedCircleBase i EmguCvCircle}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Klasa EmguCvImageProcessor}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Klase GradeCalculator i GradeScale}{38}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Ostale klase}{38}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeliranje ponašanja sustava}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ponašanje sustava tijekom detekcije odgovora s kontrolnog ispita}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prikaz dijagrama slijeda za detekciju odgovora s kontrolnog ispita (Vlastita izrada)}}{39}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ponašanje sustava tijekom ocjenjivanja}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prikaz dijagrama slijeda ocijenjivanja ispita (Vlastita izrada)}}{41}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dijagram slijeda – Generiranje matrice odgovora}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prikaz dijagrama slijeda za generiranje PDF matrice odgovora (vlastita izrada)}}{42}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GradeVision aplikacija}{43}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prikaz korisničkog sučelja GradeVision stolne demo aplikacije (vlastita izrada)}}{43}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Način rada}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unaprijed definirane ocjene i odgovarajući pragovi u obliku postotka}}{44}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Značajni dijelovi koda GradeVison biblioteke}{45}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Metoda za konverziju slike u boji u sivu sliku}}{45}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prikaz ulazne i izlazne slike ConvertToGrayscale metode (vlastita izrada)}}{45}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Metoda za smanjenje buke na slici}}{46}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Procjena razine buke na slici}}{46}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Metoda za smanjenje buke}}{47}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Prikaz ulazne i izlazne slike Denoise metode (vlastita izrada)}}{47}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Metoda za ispravak perspektive slike}}{48}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Metoda za detekciju rubova tijekom ispravka perspektive}}{49}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Metoda za pronalazak najvećeg pravokutnika koji predstavlja papir}}{50}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Metoda za odabir najboljeg pravokutnika}}{51}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Metoda za odabir najboljeg pravokutnika}}{52}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prikaz ulazne i izlazne slike CorrectPerspective metode (vlastita izrada)}}{53}{figure.caption.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Metoda za provjeru i ispravak orijentacije slike}}{53}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Metoda za rotaciju slike}}{54}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Prikaz ulazne i izlazne slike CorrectRotation metode (vlastita izrada)}}{54}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Metoda za pretvorbu sive slike u binarnu sliku}}{55}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Prikaz ulazne i izlazne slike ApplyThresholding metode (vlastita izrada)}}{55}{figure.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Metoda za detektiranje odgovora na slici}}{56}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Metoda za detektciju svih krugova na slici}}{57}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Metoda za filtriranje neispravnih krugova i pitanja}}{58}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Metoda za izračun postotka ispunjenosti kruga}}{58}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Metoda za filtriranje neispravnih krugova i pitanja}}{59}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prikaz histograma postataka ispunjesnosti krugova (vlastita izrada)}}{59}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prikaz ulazne i izlazne slike CircleDetection metode (vlastita izrada)}}{60}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluacija}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Skup testnih podataka}{61}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prikaz različitih tipova matrica odgovora - primjer 1 (vlastita izrada)}}{61}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prikaz različitih tipova matrica odgovora - primjer 2 (vlastita izrada)}}{62}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Prikaz matrica odgovora uslikanim u izazovnijim uvjetima - primjer 1 (vlastita izrada)}}{63}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Prikaz matrica odgovora uslikanim u izazovnijim uvjetima - primjer 2 (vlastita izrada)}}{63}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Prikaz koraka obrada slike nad testnim podatcima}{64}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Prikaz izvorne slike i pretvorbe u sivu sliku na primjeru (vlastita izrada)}}{64}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Prikaz ispravka perspektive i rotacije na primjeru (vlastita izrada)}}{65}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Prikaz smanjivanja buke i pretvorbe u binarnu sliku na primjeru (vlastita izrada)}}{65}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Prikaz detekcije odgovora i vizualizacije označenih odgovora na primjeru (vlastita izrada)}}{66}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prikaz vizualizacije ocjene na primjeru (vlastita izrada)}}{66}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manualno testiranje rješenja}{68}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenariji za manualno testiranje}}{68}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskusija}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analiza rezultata}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitacije rješenja}{69}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Poboljšanja rješenja}{70}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaključak}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{75}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{77}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis popis tablica}{78}{chapter*.45}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4DC0393C2A80894250883BC5ED6C522D}
\abx@aux@defaultrefcontext{0}{Bloomfield}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sabbott2015Nov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leonard2025Feb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMRart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMRImageProcessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMRNLP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saiwa2024Nov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DigitalnaSlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AspectRatio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ImageHistory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrayscaleSlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grayscale2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BinarySlika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LumVsChrom}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ImageProcessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IamgeProcesingPhases}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2023Oct}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BibEntry2025Apr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Adobe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Swain2023Jul}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MeidanFilter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeometryTransforms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenCvPerpsective}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segmentacija}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morph}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RepAndDesc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segvsdetection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segvsdetection_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konturesShapes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Visulization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Compression}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMRComparsion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMRChecker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenMCr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{omrnet}{none/global//global/global/global}
\gdef \@abspage@last{84}
